{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Kickstarting with Excel\
\
## Overview of Project\
My client Louise\'92s play Fever came very close to its fundraising goal in a short amount of time. She has asked how different campaigns did in relation to their launch dates and their fundraising goals. I have analyzed the data in the kickstarter data set and visualized outcomes based on launch dates and fundraising goals.\
\
### Purpose\
To analyze the kickstarter data set to visualize outcomes based on launch date and fundraising goals.\
\
## Analysis and Challenges\
For Theatre Outcomes based on Goals, I created a table where the goal was compared to both the number and percentage of campaigns that were successful, failed and cancelled in order to compare goals with outcomes. Each cell was then compared as a percentage and a pivot chart created from that analysis. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot-Outcomes Based on Goals Table.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2020- Outcomes vs Goals Pivot Table and Chart.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
For Theatre Outcomes based on Launch Date, I created a table where the number of successful, failed or cancelled campaigns were compared to the month the campaign was launched. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot-Theatre Outcomes Based on Years Pivot Table and Chart.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
### Analysis of Outcomes Based on Launch Date\
Kickstarter campaigns that are launched in May/June have a higher chance of success.\
\
### Analysis of Outcomes Based on Goals\
There is an inverse correlation between outcomes based on goals. If goals were low then the chance for success was higher and if goals were high the chance for success were low.\
\
### Challenges and Difficulties Encountered\
For the pivot chart Outcomes based on goals I could not get the x-axis to include a percentage sign. I decided to add a title to the x-axis and named it \'93Percentage%\'94\
\
## Results\
\
- What are two conclusions you can draw about the Outcomes based on Launch Date?\
Kickstarter campaigns for theatre were successful if launched in May or June. The number of failed kickstarter campaigns were highest in May and October.\
\
- What can you conclude about the Outcomes based on Goals?\
The most successful campaigns had goals between $0-$4999. The same is true for the inverse of that relationship, where the campaigns with the highest goals failed the most.\
\
- What are some limitations of this dataset?\
All the data is from 2011 onward. If we wanted to use data from a longer period in history, it wouldn\'92t be possible.\
\
- What are some other possible tables and/or graphs that we could create?\
We could compare the different outcomes of the goal and what was pledged. We could also analyze whether or not certain countries had campaigns that were successfully funded, failed or cancelled. We could also analyze whether certain years were better for attaining fundraising goals.\
There is also another subcategory of theatre listed, musicals. We could potentially create the same graphical analysis but include musicals in the data. Or we could compare musicals to the rest of theatre outcomes.}